# backEnd

API-SELECAO-CANDIDATOS/: .gitignore  pom.xml
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/: ApiSelecaoCandidatosApplication.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/bo/impl/: CandidatoBOImpl.java  ConhecimentoBOImpl.java  EmpresaBOImpl.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/bo/interfaces/: ICandidatoBO.java  IConhecimentoBO.java  IEmpresaBO.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/dto/: CandidatoDTO.java  ConhecimentoDTO.java  EmpresaDTO.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/endPoint/: CandidatoProvider.java  ConhecimentoProvider.java  EmpresaProvider.java  SelecaoCandidatosProvider.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/entity/: Candidato.java  Conhecimento.java  Empresa.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/enums/: Sexo.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/exceptions/: PdfDocumentBuilderException.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/repository/: CandidatoRepository.java  ConhecimentoRepository.java  EmpresaRepository.java
API-SELECAO-CANDIDATOS/src/main/java/br/com/selecao/candidato/utils/: GsonExclude.java  GsonResponse.java
API-SELECAO-CANDIDATOS/src/main/resources/: application.yml
